<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2> Forensic Psychology </h2>
    
    <p> Forensic psychology is a field of psychology that connects psychological studies to the legal system. This would mean that the forensic psychologist would figure out the mental state of the persons involved in the crime and relate that to how the crime might've happened and/or why the person committed it, basically the psychological factors behind criminal behavior.</p>
    
    <h2> Why I'm Interested in This Field </h2>
    
    <p>For a while i've watched true crime documentaries and heard and seen of the many complex things criminals have done. I have also heard of the toll it takes on families that were affected by these crimes. Everytime I hear of these things I wonder why would they commit such a crime. Forensic Psychology would allow for me understand the ideas that come into such criminals mind, like why certain things affected their mental state that caused for them to do this.</p>
  </body>
</html>